<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
        thead> tr > th { /* grudar o td topo*/
            position: sticky;
            top: 0;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;

        }
        tbody > tr:nth-child(2n){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>

    <!--
        table, thead(tr. td. th), tbody(mesma coisa), tfoot(mesma coisa)
    -->

    <table>
        <thead>
            <caption>
                aaaaaaaaaaa
            </caption>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td> 21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>